server.port=8000
spring.datasource.url=jdbc:postgresql://193.191.177.112:5432/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=s3cr3t
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create